{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "outDir": "./out",
    "rootDir": ".",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "client/src/**/*",
    "server/src/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "client/src/plcopen/vendor"
  ]
}
